# android-homework

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  run-apktool-env-check.cmd  run-tdd-score-app-espresso.cmd  run-tdd-score-app.cmd  settings.gradle.kts
apktool-lab/: .gitignore  README.md  run-apktool-repack.cmd  run-install-verify.cmd
apktool-lab/evidence/: apksigner-verify.txt  apktool-version.txt  logcat-apktool-lab.txt  output-files.txt  patch-summary.txt
apktool-lab/scripts/: patch-decoded.ps1
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/coderpage/mine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coderpage/mine/app/tally/module/about/: AboutActivityEspressoTest.java
app/src/androidTest/java/com/junkfood/seal/: CrashReportActivityEspressoTest.kt
app/src/androidTest/libs/: runner-1.5.2.aar
app/src/androidTest/res/values/: styles.xml
app/src/main/res/drawable/: shadow_top_medium.xml
app/src/main/res/drawable-v21/: bg_touchable_white.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/coderpage/mine/app/tally/common/utils/: TallyUtilsTest.java
app/src/test/java/com/coderpage/mine/app/tally/module/chart/data/: CategoryDataTest.java
app/src/test/java/com/coderpage/mine/app/tally/utils/: DateUtilsRobolectricTest.java  TimeUtilsTest.java
app/src/test/java/com/coderpage/mine/utils/: PreferencesUtilsRobolectricTest.java  SelectionBuilderTest.java
app/src/test/java/com/junkfood/seal/: RobolectricContextTest.kt
app/src/test/java/com/junkfood/seal/download/: TaskFactoryTest.kt
app/src/test/java/com/junkfood/seal/ui/page/downloadv2/configure/: DownloadDialogViewModelMockKTest.kt
app/src/test/java/com/junkfood/seal/util/: TextUtilTest.kt
app/src/test/kotlin/com/coderpage/concurrency/: AsyncTaskExecutorMockKTest.kt
app/src/test/kotlin/com/coderpage/lib/update/: DefaultVersionComparatorMockKTest.kt
app/src/test/kotlin/com/coderpage/mine/utils/: SelectionBuilderMockKTest.kt
ci/: jenkins-build.bat  start-jenkins.bat  stop-jenkins.bat
docs/: MT2026-L08-extracted.txt  androguard-practice-brief-updated.docx  androguard-practice-report.md  androguard练习.docx  apktool-repack-practice-report.md  appium-performance-practice-report.md  bundletool-practice-report.md  bundletool练习.docx  espresso-activity-test-report.docx  espresso-activity-test-report.md  frida-server-callgraph-practice-report.md  frida-trace-callgraph-practice-report.md  jenkins-ci-report.docx  jenkins-ci-report.md  tdd-score-app-practice-report.md  test-coverage-report.md  testing-coverage.md  新建 Microsoft Word 文档 (2).docx  新建 Microsoft Word 文档.docx
docs/androguard-analysis-results/: androguard-analysis-results.rar  androguard-screenshot-evidence.txt  seal-androguard-static-analysis.json  seal-androguard-static-analysis.md
docs/appium-performance-results/: adb-performance-20260530-134135.txt  appium-performance-20260530-134043.json
docs/frida-callgraph-results/: callgraph-summary.md  callgraph.html  frida-run-evidence.txt
docs/frida-trace-callgraph-results/: frida-trace-callgraph-summary.md  frida-trace-callgraph.html  frida-trace-callgraph.json  frida-trace-run-evidence.txt
frida-callgraph/: README.md  frida_trace_callgraph.py  generate_callgraph.py  hook.js  run_frida.ps1  run_frida_trace.ps1  sample_trace_output.json  setup_frida_server.ps1
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libbase/src/main/java/com/coderpage/base/utils/: Base64.java
scripts/: androguard_apk_summary.py  androguard_deep_static_analysis.py  appium_performance_test.py  collect_adb_performance.ps1
tdd-score-app/: build.gradle.kts
tdd-score-app/src/androidTest/java/com/example/tddscore/: MainActivityEspressoTest.kt
tdd-score-app/src/main/: AndroidManifest.xml
tdd-score-app/src/main/java/com/example/tddscore/: MainActivity.kt
tdd-score-app/src/main/java/com/example/tddscore/data/: InMemoryScoreRepository.kt  ScorePreferencesStore.kt  ScoreRepository.kt
tdd-score-app/src/main/java/com/example/tddscore/domain/: GradeLevel.kt  ScoreCalculator.kt  ScoreInput.kt  ScoreRecord.kt
tdd-score-app/src/main/java/com/example/tddscore/service/: ScoreEntryService.kt
tdd-score-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
tdd-score-app/src/test/java/com/example/tddscore/data/: InMemoryScoreRepositoryTest.kt  ScorePreferencesStoreRobolectricTest.kt
tdd-score-app/src/test/java/com/example/tddscore/domain/: ScoreCalculatorTest.kt
tdd-score-app/src/test/java/com/example/tddscore/service/: ScoreEntryServiceMockKTest.kt  ScoreEntryServiceTest.kt
