===== Cold start =====
Starting: Intent { cmp=com.junkfood.seal.debug/com.junkfood.seal.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.junkfood.seal.debug/com.junkfood.seal.MainActivity
TotalTime: 2719
WaitTime: 2722
Complete

===== Memory =====
Applications Memory Usage (in Kilobytes):
Uptime: 13776424 Realtime: 13776424

** MEMINFO in pid 16485 [com.junkfood.seal.debug] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13042    12884       60       53    14600    27472    21036     1874
  Dalvik Heap     9393     9308        4     3449    11340    13425     6713     6712
 Dalvik Other    11695     6928        4        6    16788                           
        Stack     1648     1648        0        0     1656                           
       Ashmem       16        0        0        0      604                           
    Other dev       14        0       12        0      152                           
     .so mmap     3476      600       96       20    42324                           
    .jar mmap     2986        0      448        0    43700                           
    .apk mmap    13226      632     8688        0    19664                           
    .ttf mmap      360        0      268        0      452                           
    .dex mmap    76224    76196        0        0    76872                           
    .oat mmap       50        0        0        0     1876                           
    .art mmap     8442     7900      132       41    22152                           
   Other mmap     3273        4      768        0     6672                           
      Unknown     1942     1936        0       10     2592                           
        TOTAL   149366   118036    10480     3579   261444    40897    27749     8586
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17340                          33492
         Native Heap:    12884                          14600
                Code:    87124                         194600
               Stack:     1648                           1656
            Graphics:        0                              0
       Private Other:     9520
              System:    20850
             Unknown:                                   17096
 
           TOTAL PSS:   149366            TOTAL RSS:   261444       TOTAL SWAP PSS:     3579
 
 Objects
               Views:        9         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       22        AssetManagers:        0
       Local Binders:       18        Proxy Binders:       53
       Parcel memory:        7         Parcel count:       25
    Death Recipients:        0             WebViews:        0
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):      511                             47
 Other (nonmalloced):       85                             62
   Bitmap (malloced):       26                           1669
 
 Mapped Bitmaps
                         Count                       Size(KB)
                        ------                         ------
              Mapped:        0                              0
              Unique:        0                              0
 
 SQL
         MEMORY_USED:      175
  PAGECACHE_OVERFLOW:       45          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       36             27     1    29     3  /data/user/0/com.junkfood.seal.debug/databases/app_database
         4        8                    0     0     0    (attached) temp
         4       36             27     3    14     2  /data/user/0/com.junkfood.seal.debug/databases/app_database (2)
POOL STATS
     cache hits  cache misses    cache size  Dbname
              4            47             5  /data/user/0/com.junkfood.seal.debug/databases/app_database
 

===== Graphics =====
Applications Graphics Acceleration Info:
Uptime: 13776714 Realtime: 13776714

** Graphics info for pid 16485 [com.junkfood.seal.debug] **

Stats since: 13771624900100ns
Total frames rendered: 4
Janky frames: 4 (100.00%)
Janky frames (legacy): 4 (100.00%)
50th percentile: 1400ms
90th percentile: 1450ms
95th percentile: 1450ms
99th percentile: 1450ms
Number Missed Vsync: 1
Number High input latency: 0
Number Slow UI thread: 4
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 4
Number Frame deadline missed (legacy): 4
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=2 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=1 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 12ms
90th gpu percentile: 19ms
95th gpu percentile: 19ms
99th gpu percentile: 19ms
GPU HISTOGRAM: 1ms=0 2ms=1 3ms=0 4ms=0 5ms=0 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=1 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 61.93 KB (1 entry)
  Glyph Count: 10 
Total CPU memory usage:
  63421 bytes, 61.93 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 7.27 KB (1 entry)
  Image:
    Texture: 1.63 MB (13 entries)
  Scratch:
    Buffer Object: 112.00 KB (3 entries)
    Texture: 2.00 MB (2 entries)
Total GPU memory usage:
  3927240 bytes, 3.75 MB (64.00 KB is purgeable)
Pipeline Cache: inactive
GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
    0x7104d2a387d0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
    0x7104d2a38a00 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
    0x7104d2a47100 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:295, size:17560.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:296, size:17560.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:294, size:17560.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 52680.94KiB

Profile data in ms:

	com.junkfood.seal.debug/com.junkfood.seal.MainActivity/android.view.ViewRootImpl@9afda5e (visibility=0)
View hierarchy:

  com.junkfood.seal.debug/com.junkfood.seal.MainActivity/android.view.ViewRootImpl@9afda5e
  9 views, 15.88 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.88 kB (used) / 48.09 kB (capacity)


===== CPU =====
Load: 0.0 / 0.04 / 0.13
CPU usage from 556369ms to 256334ms ago (2026-05-30 05:32:21.240 to 2026-05-30 05:37:21.275):
  1% 663/system_server: 0.7% user + 0.3% kernel / faults: 55938 minor 34 major
  1% 460/android.hardware.graphics.composer3-service.ranchu: 0.2% user + 0.8% kernel
  0.8% 451/android.hardware.sensors-service.multihal: 0% user + 0.8% kernel
  0.8% 500/surfaceflinger: 0.3% user + 0.5% kernel / faults: 1 major
  0% 444/android.hardware.audio.service: 0% user + 0% kernel / faults: 91 minor 85 major
  0.2% 508/adbd: 0% user + 0.2% kernel / faults: 25633 minor
  0.1% 938/com.android.systemui: 0% user + 0% kernel / faults: 6196 minor 6 major
  0.1% 15153/kworker/2:3: 0% user + 0.1% kernel
  0.1% 1086/com.android.phone: 0% user + 0% kernel / faults: 6352 minor
  0% 15591/kworker/2:1-virtio_vsock: 0% user + 0% kernel
  0% 5418/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 40 minor 1 major
  0% 15359/com.junkfood.seal.debug: 0% user + 0% kernel / faults: 1162 minor 1 major
  0% 9650/artd: 0% user + 0% kernel / faults: 8100 minor
  0% 14222/kworker/2:4-virtio_vsock: 0% user + 0% kernel
  0% 496/audioserver: 0% user + 0% kernel / faults: 82 minor 69 major
  0% 880/android.hardware.biometrics.fingerprint-service.ranchu: 0% user + 0% kernel
  0% 908/ot-daemon: 0% user + 0% kernel
  0% 2353/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 10 minor 1 major
  0% 54/kcompactd0: 0% user + 0% kernel
  0% 570/media.metrics: 0% user + 0% kernel / faults: 6 minor 20 major
  0% 2281/com.google.android.gms.persistent: 0% user + 0% kernel / faults: 201 minor
  0% 15020/kworker/0:2: 0% user + 0% kernel
  0% 289/logd: 0% user + 0% kernel / faults: 145 minor
  0% 12478/kworker/u16:3-events_unbound: 0% user + 0% kernel
  0% 102/ueventd: 0% user + 0% kernel
  0% 291/servicemanager: 0% user + 0% kernel
  0% 431/netd: 0% user + 0% kernel / faults: 1 minor
  0% 432/statsd: 0% user + 0% kernel
  0% 493/android.hardware.threadnetwork-service: 0% user + 0% kernel
  0% 7299/kworker/u16:1-events_unbound: 0% user + 0% kernel
  0% 12651/kworker/3:0H-kblockd: 0% user + 0% kernel
  0% 17/ksoftirqd/0: 0% user + 0% kernel
  0% 18/rcu_preempt: 0% user + 0% kernel
  0% 19/rcuog/0: 0% user + 0% kernel
  0% 29/migration/1: 0% user + 0% kernel
  0% 36/migration/2: 0% user + 0% kernel
  0% 40/rcuog/2: 0% user + 0% kernel
  0% 41/rcuop/2: 0% user + 0% kernel
  0% 44/migration/3: 0% user + 0% kernel
  0% 96/erofs_worker/3: 0% user + 0% kernel
  0% 292/hwservicemanager: 0% user + 0% kernel
  0% 293/qemu-props: 0% user + 0% kernel
  0% 305/vold: 0% user + 0% kernel
  0% 549/traced: 0% user + 0% kernel
  0% 1056/com.google.android.bluetooth: 0% user + 0% kernel / faults: 1 minor
  0% 3030/com.google.android.gms.unstable: 0% user + 0% kernel / faults: 13 minor
  0% 4824/com.google.android.as: 0% user + 0% kernel
  0% 15085/kworker/1:2-events: 0% user + 0% kernel
 +0% 15682/kworker/0:0-virtio_vsock: 0% user + 0% kernel
 +0% 15693/kworker/3:2-mm_percpu_wq: 0% user + 0% kernel
 +0% 15711/kworker/1:0-mm_percpu_wq: 0% user + 0% kernel
 +0% 15809/kworker/2:0-virtio_vsock: 0% user + 0% kernel
 +0% 15815/kworker/3:1H: 0% user + 0% kernel
44% TOTAL: 0.1% user + 0.2% kernel + 44% iowait

