apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

buildDir = "${rootDir}/.espresso-build/app"

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
            storeFile file(rootProject.keyStore)
            storePassword rootProject.storePassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TALKING_DATA_APP_ID', "\"$rootProject.talkingDataId\""
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TALKING_DATA_APP_ID', "\"$rootProject.talkingDataId\""
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                }
            }
        }
    }

    flavorDimensions 'channel'

    productFlavors {

        qh360 {
            dimension 'channel'
        }
        yingyongbao {
            dimension 'channel'
        }
        xiaomi {
            dimension 'channel'
        }
        huawei {
            dimension 'channel'
        }
        official {
            dimension 'channel'
        }
    }

    // APK 文件名称格式 mine-version-channel.apk
    applicationVariants.all { variant ->

        // 渠道名称
        def productFlavorNames = variant.productFlavors.collect { it.name }
        if (productFlavorNames.isEmpty()) {
            productFlavorNames = [""]
        }
        def productFlavorName = productFlavorNames.join('')
        // 版本号
        def versionName = variant.mergedFlavor.versionName

        def fileName
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                fileName = "mine-${productFlavorName}-${versionName}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "mine-${productFlavorNames}-${versionName}-debug.apk"
            }
            outputFileName = fileName
        }
    }
}

apply plugin: 'com.coderpage.app'

uploader {
    apiServer = 'http://app.coderpage.com'
    token = rootProject.releaseToken
    appName = '我的记账本'
    changeLog = file("${rootDir}/source/changelog/${rootProject.appVersionName}").text;
    isRelease = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':libbase')
    api project(':libupdate')
    api rootProject.appCompat
    api rootProject.recyclerview
    api rootProject.design
    api rootProject.percentLayout
    api rootProject.cardView
    api rootProject.materialCalendarview
    api rootProject.mpAndroidChart
    api rootProject.fastjson
    api rootProject.retrofit
    api rootProject.retrofitConverterFastjson
    api rootProject.okhttp3InterceptorLogging
    api rootProject.eventBus
    api rootProject.archRoomRuntime
    api rootProject.archLifecycleExtension
    api rootProject.archViewmodel
    api rootProject.archLiveData
    api rootProject.archLifecycleRuntime
    api rootProject.refreshLayout
    api rootProject.constraintLayout
    api rootProject.arounter
    annotationProcessor rootProject.archLifecycleCompiler
    annotationProcessor rootProject.archRoomCompiler
    annotationProcessor rootProject.arounterProcessor
    testImplementation rootProject.junit
    testImplementation rootProject.kotlinStdlib
    testImplementation rootProject.mockk
    testImplementation rootProject.robolectric
    androidTestImplementation fileTree(include: ['*.jar', '*.aar'], dir: 'src/androidTest/libs')
}

jacoco {
    toolVersion = '0.8.3'
}

task jacocoOfficialDebugUnitTestReport(type: JacocoReport, dependsOn: 'testOfficialDebugUnitTest') {
    group = 'verification'
    description = 'Generates coverage report for officialDebug local unit tests.'

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/databinding/**/*.*',
            '**/*Binding.*',
            '**/*BR.*'
    ]
    def javaClasses = fileTree(
            dir: "$buildDir/intermediates/javac/officialDebug/compileOfficialDebugJavaWithJavac/classes",
            excludes: fileFilter
    )
    def kotlinClasses = fileTree(
            dir: "$buildDir/tmp/kotlin-classes/officialDebug",
            excludes: fileFilter
    )

    sourceDirectories = files(["$projectDir/src/main/java"])
    classDirectories = files([javaClasses, kotlinClasses])
    executionData = fileTree(dir: buildDir, includes: [
            'jacoco/testOfficialDebugUnitTest.exec',
            'outputs/unit_test_code_coverage/officialDebugUnitTest/testOfficialDebugUnitTest.exec'
    ])
}

tasks.matching { it.name.endsWith('AndroidTestKotlin') }.all {
    enabled = false
}
