
--- PAGE 1 ---
Mobile Testing 2026L08 安卓集成测试
Integration Testing of Android Apps
胡燕
大连理工大学  软件学院

--- PAGE 2 ---
Mobile  Testing  202600本讲概要
Introduction

--- PAGE 3 ---
mobile testing 2026 胡燕@大连理工大学 2 5/21/2026
8.0
-
本讲概要
 单元测试回顾
JUnit+MockK+Robolectric 实践结果搜集
基于AI的JUnit/ MockK /Robolectric 单元测试实践结果。
（超星学习通搜集）

--- PAGE 4 ---
mobile testing 2026 胡燕@大连理工大学 3 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
什么是集成测试
集成测试是对 多个模块组合后 进行的测试
验证目标：
•模块之间的接口是否正确
•数据传递是否准确
•联合行为是否符合需求


--- PAGE 5 ---
mobile testing 2026 胡燕@大连理工大学 4 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
为什么需要集成测试
常见问题：
•模块单独运行正常，联调失败
•接口参数不一致
•数据丢失  / 重复 / 错乱
•第三方服务调用异常


--- PAGE 6 ---
mobile testing 2026 胡燕@大连理工大学 5 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
为什么需要集成测试
集成测试的价值：
•提前发现接口缺陷
•降低系统测试阶段风险
•提高系统稳定性
•支持持续集成与交付


--- PAGE 7 ---
mobile testing 2026 胡燕@大连理工大学 6 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
集成测试类型
不同层次的集成测试：
•模块间集成  -同一系统内模块
•子系统集成  -子系统之间
•系统集成  -与外部系 统对接
•API 集成  - 微服务 / 第三方接口


--- PAGE 8 ---
mobile testing 2026 胡燕@大连理工大学 7 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
UI Testing
安卓应用： GUI界面为主
安卓应用中功能的集成，以 GUI界面事件序列，串接  callback 函数 的形式完成

--- PAGE 9 ---
mobile testing 2026 胡燕@大连理工大学 8 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
安卓环境下如何做集成测试
-谷歌在安卓内部提供了 UIAutomator 库的支持 ，使得开发者可以基于这个库来进行 UI
集成测试工具的开发
-如openatx 的基于 Python 语言实现的 UiAutomator 2，其设备端对被测应用的操控
即是基于安卓内部的 UIAutomator 库进行开发
-谷歌后来针对安卓应用专门开发 Espresso 框架 ，现在已经成为安卓开发环境中的标配

--- PAGE 10 ---
mobile testing 2026 胡燕@大连理工大学 9 5/21/2026
8.0
-
本讲概要
 安卓应用集成测试
安卓环境下如何做集成测试
-基于UIAutomator 2的GUI自动化测试相关实践情况反馈搜集 。
   （学习通 ）

--- PAGE 11 ---
Mobile  Testing  202601Espresso 库
Espresso Library

--- PAGE 12 ---
mobile testing 2026 胡燕@大连理工大学 11 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库简介
Espresso
Espresso 是Google 为安卓应用 UI集成所配套的框架。
Google 在2013 年时将 Espresso 开源
Espresso: 蒸馏咖啡（浓咖啡）
取其去除杂质，纯粹之意
Espresso 已经是 Android Studio 自建项目自带的依赖

--- PAGE 13 ---
mobile testing 2026 胡燕@大连理工大学 12 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
Espresso 依赖添加为 androidTestImplementation 。
查看一下，基本是自建的安卓项目所自带

--- PAGE 14 ---
mobile testing 2026 胡燕@大连理工大学 13 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
Espresso 依赖的 group 、name 、version 等信息。
Espresso 的描述信息：  在libs.version.toml 中

--- PAGE 15 ---
mobile testing 2026 胡燕@大连理工大学 14 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
Espresso 的versions 中的版本号。
Espresso 的描述信息：  在libs.version.toml 中


--- PAGE 16 ---
mobile testing 2026 胡燕@大连理工大学 15 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
创建第一个 Espresso 测试 。


--- PAGE 17 ---
mobile testing 2026 胡燕@大连理工大学 16 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
创建第一个 Espresso 测试 。


--- PAGE 18 ---
mobile testing 2026 胡燕@大连理工大学 17 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1
创建第一个 Espresso 测试 。
测试类的代码：


--- PAGE 19 ---
mobile testing 2026 胡燕@大连理工大学 18 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1


--- PAGE 20 ---
mobile testing 2026 胡燕@大连理工大学 19 5/21/2026
8.1
-
Espresso
 库
 Espresso
 库示例
Espresso 示例1


--- PAGE 21 ---
Mobile  Testing  202602Espresso 语法
Introduction to Espresso  Syntax

--- PAGE 22 ---
mobile testing 2026 胡燕@大连理工大学 21 5/21/2026
8.2
-
Espresso
 Espresso
 语法介绍
Espresso 语法说明
Espresso
Espresso 的基本语法

--- PAGE 23 ---
mobile testing 2026 胡燕@大连理工大学 22 5/21/2026
8.2
-
Espresso
 Espresso
 语法介绍
Espresso 语法说明
Espresso
Espresso 的基本语法


--- PAGE 24 ---
mobile testing 2026 胡燕@大连理工大学 23 5/21/2026
8.2
-
Espresso
 Espresso
 语法介绍
Espresso 语法说明
Espresso
Espresso 的基本语法


--- PAGE 25 ---
mobile testing 2026 胡燕@大连理工大学 24 5/21/2026
8.2
-
Espresso
 Espresso
 语法介绍
Espresso 语法说明
Espresso
Espresso 的基本语法


--- PAGE 26 ---
mobile testing 2026 胡燕@大连理工大学 25 5/21/2026
8.2
-
Espresso
 Espresso
 语法介绍
Espresso 语法说明
Espresso
Espresso 的基本语法


--- PAGE 27 ---
mobile testing 2026 胡燕@大连理工大学 26 5/21/2026
8.2
-
Espresso
 ViewMatchers
ViewMatcher 类
https://developer.android.com/reference/androidx/test/espresso/matcher/ViewMatchers
可以从以上网址 查看查看相关方法的详细信息。


--- PAGE 28 ---
mobile testing 2026 胡燕@大连理工大学 27 5/21/2026
8.2
-
Espresso
 ViewMatchers
例如：想要在当前界面找到 带有文字“Hello”的View，可以使用
也可以使用 View的资源Id来找到该view
当有多个 约束条件时，可以使用 Matchers.class 的allof()方法来组合


--- PAGE 29 ---
mobile testing 2026 胡燕@大连理工大学 28 5/21/2026
8.2
-
Espresso
 ViewActions


--- PAGE 30 ---
mobile testing 2026 胡燕@大连理工大学 29 5/21/2026
8.2
-
Espresso
 ViewActions
EditText 上的Action 示例
@Test
public void playWithEditTexts() throws Exception {
        
        onView(withId( R.id.etName ))
                .perform(clearText(), typeTextIntoFocusedView("Dogan"));
onView (withId (R.id.etSurname ))
.perform(click(), clearText (), typeText ("Kilic"));
onView (withId (R.id.etNumber ))
.perform( clearText (), typeText ("+85555555555"), closeSoftKeyboard ());
onView (withId (R.id.etName ))
.perform( replaceText ("Kilic"));
}如果软键盘出现，将其关闭

--- PAGE 31 ---
mobile testing 2026 胡燕@大连理工大学 30 5/21/2026
8.2
-
Espresso
 ViewActions
Swipe 操作
@Test
public void swipeTest() throws Exception {
        
        onView(withId(R.id.root))
                .perform( swipeDown() );
        
        onView(withId(R.id.root))
                .perform( swipeUp() );
        
        onView(withId(R.id.root))
                .perform( swipeLeft() );
        
        onView(withId(R.id.root))
                .perform( swipeRight() );
}

--- PAGE 32 ---
mobile testing 2026 胡燕@大连理工大学 31 5/21/2026
8.2
-
Espresso
 ViewAssertions


--- PAGE 33 ---
mobile testing 2026 胡燕@大连理工大学 32 5/21/2026
8.2
-
Espresso
 ViewAssertions
@Test
 public void testText(){
        //检验:MainActivity 中是否包含 Test 文本
        onView(withText("Test")).check(matches(isDisplayed()));
 }

--- PAGE 34 ---
mobile testing 2026 胡燕@大连理工大学 33 5/21/2026
8.2
-
Espresso
 ViewAssertions
@Test
public void clickTest() {
        //检验:一开始 ,textView 不显示
        onView(withId(R.id.text))
                .check(matches(not(isDisplayed())));
        //检验:button 文字内容
        onView(withId(R.id.btn))
                .perform(click())
                .check(matches(withText(" 点击事件 ")));
        //检验:textView 内容是否修改，并且变为可见
        onView(withId(R.id.text))
                .check(matches(withText(" 点击过后 ")))
                .check(matches(isDisplayed()));
}

--- PAGE 35 ---
Mobile  Testing  202603安卓组件介绍
Introduction to Android  Components

--- PAGE 36 ---
mobile testing 2026 胡燕@大连理工大学 35 5/21/2026
8.3
-
安卓组件介绍
 Activity
什么是 Activity
-Android 四大组件之一
代表一个 用户界面屏幕
用于与用户进行交互 （按钮 、输入框 、列表等 ）
每个 Activity 都是一个独立的类，继承自 android.app.Activity

--- PAGE 37 ---
mobile testing 2026 胡燕@大连理工大学 36 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 的作用
显示 UI（通过布局文件  XML ）
处理用户输入事件 （点击 、滑动等 ）
在不同  Activity 之间跳转（页面切换）
管理界面生命周期（创建、暂停、销毁）

--- PAGE 38 ---
mobile testing 2026 胡燕@大连理工大学 37 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 生命周期概览
- 生命周期方法 ：
•onCreate ()：初始化界面和数据
•onStart ()：界面可见
•onResume ()：可交互
•onPause ()：失去焦点
•onStop ()：不可见
•onDestroy ()：销毁


--- PAGE 39 ---
mobile testing 2026 胡燕@大连理工大学 38 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 生命周期示例


--- PAGE 40 ---
mobile testing 2026 胡燕@大连理工大学 39 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 生命周期示例


--- PAGE 41 ---
mobile testing 2026 胡燕@大连理工大学 40 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 生命周期示例


--- PAGE 42 ---
mobile testing 2026 胡燕@大连理工大学 41 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 跳转


--- PAGE 43 ---
mobile testing 2026 胡燕@大连理工大学 42 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 需在AndroidManifest.xml 文件中注册


--- PAGE 44 ---
mobile testing 2026 胡燕@大连理工大学 43 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 跳转（传递数据）
整体写法：


--- PAGE 45 ---
mobile testing 2026 胡燕@大连理工大学 44 5/21/2026
8.3
-
安卓组件介绍
 Activity
Activity 跳转（接收数据）


--- PAGE 46 ---
mobile testing 2026 胡燕@大连理工大学 45 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测代码样例

--- PAGE 47 ---
mobile testing 2026 胡燕@大连理工大学 46 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
测试代码


--- PAGE 48 ---
mobile testing 2026 胡燕@大连理工大学 47 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2


--- PAGE 49 ---
mobile testing 2026 胡燕@大连理工大学 48 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2


--- PAGE 50 ---
mobile testing 2026 胡燕@大连理工大学 49 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

--- PAGE 51 ---
mobile testing 2026 胡燕@大连理工大学 50 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<TextView
android:id ="@+id/ tvTitle "
android:text ="Hello World!"
android:textSize ="18sp"
android:layout_marginBottom ="12dp"
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "/>

--- PAGE 52 ---
mobile testing 2026 胡燕@大连理工大学 51 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<EditText
        android:id="@+id/etInput"
        android:hint=" 请输入姓名 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

--- PAGE 53 ---
mobile testing 2026 胡燕@大连理工大学 52 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<Button
        android:id="@+id/btnSubmit"
        android:text=" 提交"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

--- PAGE 54 ---
mobile testing 2026 胡燕@大连理工大学 53 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<Switch
        android:id="@+id/switchOption"
        android:text=" 显示进度条 "
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

--- PAGE 55 ---
mobile testing 2026 胡燕@大连理工大学 54 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

--- PAGE 56 ---
mobile testing 2026 胡燕@大连理工大学 55 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
被测示例代码 2
布局文件
<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

--- PAGE 57 ---
mobile testing 2026 胡燕@大连理工大学 56 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 58 ---
mobile testing 2026 胡燕@大连理工大学 57 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 59 ---
mobile testing 2026 胡燕@大连理工大学 58 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 60 ---
mobile testing 2026 胡燕@大连理工大学 59 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 61 ---
mobile testing 2026 胡燕@大连理工大学 60 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 62 ---
mobile testing 2026 胡燕@大连理工大学 61 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
示例测试代码 2


--- PAGE 63 ---
mobile testing 2026 胡燕@大连理工大学 62 5/21/2026
8.3
-
安卓组件介绍
 Activity
针对Activity 组件的 Espresso 测试代码示例
Activity 组件的基于 Espresso 的测试实践。 （超星学习通搜集结果）

--- PAGE 64 ---
Mobile  Testing  202604集成测试概念
Integration Testing Concepts

--- PAGE 65 ---
mobile testing 2026 胡燕@大连理工大学 64 5/21/2026
8.4
-
集成测试概念
 Integration Testing
安卓集成测试
-UI集成测试 ，是一种典型的集成测试样式
安卓应用开发中的主要工作：设计各类组件 ，并将组件通过界面布局 、进程间通
信机制加以衔接
组件类可以视为核心功能单元 ，
而组件类组装行程的界面交互 ，则需要用集成测试框架上用集成测试用例加以测试

--- PAGE 66 ---
mobile testing 2026 胡燕@大连理工大学 65 5/21/2026
8.4
-
集成测试概念
 集成测试策略类型
集成测试的三种典型策略类型
-自底向上
-自顶向下
-三明治集成模式


--- PAGE 67 ---
mobile testing 2026 胡燕@大连理工大学 66 5/21/2026
8.4
-
集成测试概念
 集成测试策略类型
集成测试策略类型 1：自底向上
-底层模块全部完成测试后 ，再做集成
-特点：需要编写较多的 Driver 代码 （驱动测试用例执行的代码 ）


--- PAGE 68 ---
mobile testing 2026 胡燕@大连理工大学 67 5/21/2026
8.4
-
集成测试概念
 集成测试策略类型
集成测试策略类型 2：自顶向下


--- PAGE 69 ---
mobile testing 2026 胡燕@大连理工大学 68 5/21/2026
8.4
-
集成测试概念
 集成测试策略类型
集成测试策略类型 3：三明治集成模式（ Sandwich ）
-自底向上与自顶向下的混合
-自顶向下的部分 ，同样需要考虑使用桩代码 （Stub ），可以寻求 mock 框架支持


--- PAGE 70 ---
mobile testing 2026 胡燕@大连理工大学 69 5/21/2026
8.4
-
集成测试概念
 持续集成
持续集成 （Continuous Integration, CI ）
https://developers.redhat.com/blog/2017/09/06/continuous -integration -a-typical -process

--- PAGE 71 ---
Mobile  Testing  202605另一个 Espresso 示例
Another Espresso  Example

--- PAGE 72 ---
mobile testing 2026 胡燕@大连理工大学 71 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
Espresso 示例2
步骤1：创建被测安卓项目  espressoexample 。
https://www.waldo.com/blog/testing -with-espresso -guide

--- PAGE 73 ---
mobile testing 2026 胡燕@大连理工大学 72 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
Espresso 示例2
https://www.waldo.com/blog/testing -with-espresso -guide步骤2：设计 App Layout 。
示例代码将会包含 3个按钮（ button ）和一个文本显示控件（ TextView ）
为MainActivity 创建布局文件 activity_main.xml ，并在文件中加上界面元素
设计界面时，根布局采用 ConstraintLayout

--- PAGE 74 ---
mobile testing 2026 胡燕@大连理工大学 73 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
Espresso 示例2
https://www.waldo.com/blog/testing -with-espresso -guide步骤2：设计 App Layout 。
因为使用的是 ConstraintLayout ，所以需要添加依赖


--- PAGE 75 ---
mobile testing 2026 胡燕@大连理工大学 74 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
Espresso 示例2
https://www.waldo.com/blog/testing -with-espresso -guide步骤2：设计 App Layout 。
因为使用的是 ConstraintLayout ，所以需要添加依赖 (选中ConstraintLayout ，按下 Alt+Enter 组合键 )


--- PAGE 76 ---
mobile testing 2026 胡燕@大连理工大学 75 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
Espresso 示例2
https://www.waldo.com/blog/testing -with-espresso -guide步骤2：设计 App Layout 。
因为使用的是 ConstraintLayout ，所以需要添加依赖 (选中ConstraintLayout ，按下 Alt+Enter 组合键 )


--- PAGE 77 ---
mobile testing 2026 胡燕@大连理工大学 76 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件内容：
<?xmlversion="1.0"encoding ="utf-8"?>
<androidx .constraintlayout .widget.ConstraintLayout
xmlns:android="http://schemas.android.com/ apk/res/android"
xmlns:app="http://schemas.android.com/ apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width ="match_parent "
android:layout_height ="match_parent "
tools:context=".MainActivity ">
…
</androidx .constraintlayout .widget.ConstraintLayout >

--- PAGE 78 ---
mobile testing 2026 胡燕@大连理工大学 77 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件-控件1：
<TextView
android:id="@+id/message_textview "
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "
android:textSize ="20sp"
app:layout_constraintEnd_toEndOf ="parent"
app:layout_constraintHorizontal_bias ="0.473"
app:layout_constraintStart_toStartOf ="parent"
app:layout_constraintTop_toBottomOf ="@+id/button_usa "/>

--- PAGE 79 ---
mobile testing 2026 胡燕@大连理工大学 78 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件-控件2：
<Button
android:id="@+id/button_usa "
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "
android:layout_marginStart ="16dp"
android:text="USA"
app:layout_constraintBottom_toBottomOf ="parent"
app:layout_constraintStart_toStartOf ="parent"
app:layout_constraintTop_toTopOf ="parent" />

--- PAGE 80 ---
mobile testing 2026 胡燕@大连理工大学 79 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件-控件3：
<Button
android:id="@+id/button_uk "
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "
android:layout_marginStart ="16dp"
android:text="UK"
app:layout_constraintStart_toEndOf ="@+id/button_usa "
app:layout_constraintTop_toTopOf ="@+id/button_usa "/>

--- PAGE 81 ---
mobile testing 2026 胡燕@大连理工大学 80 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件-控件4：
<Button
android:id="@+id/button_ng "
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "
android:layout_marginStart ="16dp"
android:text="Nigeria"
app:layout_constraintStart_toEndOf ="@+id/button_uk "
app:layout_constraintTop_toTopOf ="@+id/button_usa "/>

--- PAGE 82 ---
mobile testing 2026 胡燕@大连理工大学 81 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤2：设计 App Layout 。
Layout 文件-控件5：
<TextView
android:id="@+id/textView "
android:layout_width ="wrap_content "
android:layout_height ="wrap_content "
android:layout_marginBottom ="24dp"
android:text="Tap on a country to see the official currency"
app:layout_constraintBottom_toTopOf ="@+id/button_uk "
app:layout_constraintEnd_toEndOf ="parent"
app:layout_constraintHorizontal_bias ="0.498"
app:layout_constraintStart_toStartOf ="parent" />

--- PAGE 83 ---
mobile testing 2026 胡燕@大连理工大学 82 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤3：将Layout 与MainActivity 关联
如果将相关 layout 文件命名为 activity_main.xml ，则关联代码如下：
setContentView (R.layout.activity _main)


--- PAGE 84 ---
mobile testing 2026 胡燕@大连理工大学 83 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤4：在MainActivity 中增加变量和方法，来实现控件交互
为MainActivity 类增加成员 messageTv 和方法 updateMessage
lateinit varmessageTv :TextView
private funupdateMessage (message:String) {
messageTv .text=message
}

--- PAGE 85 ---
mobile testing 2026 胡燕@大连理工大学 84 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤4：在MainActivity 中增加变量和方法，来实现控件交互
在MainActivity.onCreate 方法中增加控件相关代码
messageTv =findViewById (R.id.message_textview )
valusaBtn:Button=findViewById (R.id.button_usa )
valukBtn:Button=findViewById (R.id.button_uk )
valngBtn:Button=findViewById (R.id.button_ng )
usaBtn.setOnClickListener {
updateMessage ("USD")
}
ukBtn.setOnClickListener {
updateMessage ("GBP")
}
ngBtn.setOnClickListener {
updateMessage ("NGN")
}

--- PAGE 86 ---
mobile testing 2026 胡燕@大连理工大学 85 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤5：增加 espresso 相关测试类
在androidTest 目录下，增加测试类 com.example.espressoexample.MainActivityTest


--- PAGE 87 ---
mobile testing 2026 胡燕@大连理工大学 86 5/21/2026
8.5
-
另一个
 Espresso
 示例
 Espresso
 库示例
 2
https://www.waldo.com/blog/testing -with-espresso -guideEspresso 示例2：
步骤5：增加 espresso 相关测试类
测试类 com.example.espressoexample.MainActivityTest 内容
@RunWith(AndroidJUnit4 ::class)
@LargeTest
classMainActivityTest {
@get:RulevaractivityScenarioRule =ActivityScenarioRule (MainActivity ::class.java)
@Test
funnigeriaButtonTapped () {
onView(withId(R.id.button_ng )).perform(click())
onView(withId(R.id.messgae_textview )).check(matches(withText ("NGN")))
}
}

--- PAGE 88 ---
mobile testing 2026 胡燕@大连理工大学 87 5/21/2026
小结：
Summary
安卓应用集成测试
Espresso 库
另一个 Espresso 示例
集成测试概念

--- PAGE 89 ---
mobile testing 2026 胡燕@大连理工大学 88 5/21/2026
8.E
-
课堂任务
 安卓集成测试实践
任务说明
完成Espresso 实践，并形成报告，下课前提交。
要求过程关键步骤截图，配以文字说明。
之前openatx /UiAutomator2 的实验若是成功的，也可以用一节内容呈现相关实验细节。
报告建议用 markdown 的格式撰写（提交 .md 文件以及文件中用到的图片文件，打包提交）。